RUST_LOG=info
LOG_FORMAT=pretty

ENERGY_READINGS_XLS_FILE_PATH=[FILE_PATH]

# Main Database configuration
POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=wire
DATABASE_CREDENTIALS="{\"username\": \"username\", \"password\": \"password\"}"
DATABASE_URL=postgres://username:password@localhost:5432/wire
DATABASE_RW_ENDPOINT=postgresql-db
DATABASE_RO_ENDPOINT=postgresql-db

# Redis
REDIS_URL=redis://redis:6379

# Services configuration
API_SERVICE_HOST=api
API_SERVICE_PORT=50051
API_SERVICE_URL=http://$API_SERVICE_HOST:$API_SERVICE_PORT

# Monitoring Configuration
MONITORING_USER=admin
MONITORING_PASSWORD=xxxx
# Use host.docker.internal:50051 for host-local API, or api:50051 for dockerized API
API_METRICS_TARGET=host.docker.internal:50051